======================================================================
HEAT SINK OPTIMIZATION RESULTS SUMMARY
======================================================================

Run Timestamp: 20251106_124524

BASELINE DESIGN:
  N = 20, H = 40.00 mm, t = 2.00 mm, s = 5.00 mm, v = 3.00 m/s
  T_base = 63.63°C
  P_fan = 0.586 W
  Cost = $0.59

OPTIMIZED DESIGN:
  N = 17, H = 41.80 mm, t = 1.64 mm, s = 3.28 mm, v = 5.24 m/s
  T_base = 58.27°C
  P_fan = 1.782 W
  Cost = $0.44

IMPROVEMENTS:
  Temperature: 5.36°C
  Power: -1.195 W
  Cost: $0.15
  Annual energy savings: -10.5 kWh
  Annual cost savings: $-1.26

======================================================================
